<!DOCTYPE html>
<html>
<head>
    <title>rasti.js demo</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <link rel="stylesheet" href="../dist/rasti.min.css">

    <style>

        /* card styles */

        .card {
            margin-bottom: 0;
        }
        .card .photo {
            height: 100px;
            width: 100px;
            background-size: contain;
            background-position-x: center;
            background-repeat: no-repeat;
        }
        .card .name {
            padding-bottom: 10px;
            font-size: 1.5em;
        }
        .card .data {
            max-width: 200px;
        }
        .card .values {
            overflow-x: hidden;
            text-overflow: ellipsis;
        }

        /* rasti styles overrides (try uncommenting this!) */
        /*

        [header]:before, [btn] {
            text-transform: capitalize !important;
        }

        [label]:before {
            text-transform: uppercase !important;
        }

        */

    </style>

</head>
<body rasti="demo" extend="props" log='debug' history init >

    <div page="login" header="welcome"
        center-content>

        <div panel inline>
            <input field="user" navparam
                label="username"/>

            <input type="password"
                field="pass"
                label/>

            <button btn
                nav="main" params
                text="login"></button>
        </div>

    </div>



    <div row page="main" header
        center-content
        hide-header-phone>

        <div col-4 panel="filters" header
            ajax="getPeople"
            state
            scrolly
            center-content-tablet>

            <div section="personal" header inline>
                <input field="name" label>
            </div>

            <div section="work" header inline>
                <select field="skills" label data></select>
            </div>

            <div section="reqdata" header>
                <textarea name="reqdata" field disabled
                    style="height: 100px"></textarea>
            </div>

            <button btn
                submit="getPeople"
                render="cards"
                text="search"></button>
        </div>


        <div col-8 panel="results" header
            template="cards"
            paging="4" columns stats
            fx="stack">

            <!-- here be cards! -->

        </div>


        <div section="user" fix top left></div>

        <button btn nav="config" text="config"
            ib small fix top right></button>

    </div>



    <div page="config" header
        center-content>

        <div col-2 panel scrolly center-content-tablet>
            <div section>           
                <div block="buttons"
                    field="lang"
                    data="langs"
                    label
                    onchange="app.setLang(this.value)"></div>

                <div block="radios"
                    field="theme"
                    data="themes"
                    label
                    onchange="app.utils.applyTheme(this)"></div>

                <div block="buttons"
                    data="themeMaps"
                    onchange="app.utils.applyTheme(this)"></div>
            </div>

        </div>

    </div>



    <script src="../lib/zepto.min.js"></script>
    <script src="../dist/rasti.js"></script>

    <script>
        var app = rasti.apps.demo
    </script> 

    <script src="extra/people.js"></script>
    <script src="extra/utils.js"></script>
    <script src="app.js"></script>

</body>
</html>